*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading {
    text-align: center;
    padding: 10px;

    &__h1 {
        padding-bottom: 20px;
    }
}
.container {
    display: grid;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 75px;
    padding-bottom: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap:5px;
    gap: 5px;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100vw;

    &__card {
        padding-left: 14px;
        padding-top: 9px;
        width: 60px;
        height: 60px;
        background-color: grey;
        color: transparent;
        display: block;
        font-size: xx-large;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        cursor: pointer;
    }
}

.display {
    display: none;
}


.show {
    animation: show 0.2s forwards;
}


.hide {
    animation: hide 3s forwards;
}


@keyframes show {
    0% {
        background-color: red;
        color: transparent;
    }

    100% {
        background-color: lightgreen;
        color: black;
    }
}

@keyframes hide {
    0% {
        background-color: lightgreen;
        color: black;
    }

    100% {
        background-color: red;
        color: transparent;
    }
}